# Hivemind #
![Logo](http://i.imgur.com/uFJX9rO.jpg)

## Introduction ##
Hivemind is a survival game of little enteties called survivorBots. The bots *live* on a discrete game board consisting of cells aranged like a chess board. You can only have one bot per cell. The goal of the bots is to survive as long as possible by searching food that restores the energy rescource. If the energy reaches zero the bot dies. If the program that the bot executes crashes, it also dies

The bots are programmed by a scripting language designed for this game called roboScript.

* [Wiki](https://bitbucket.org/BlindEyeHalo/hivemind/wiki/Home)

## requirements ##
* [apache commons IO](http://commons.apache.org/proper/commons-io/download_io.cgi) (File input/output)
* [jfreechart](http://www.jfree.org/jfreechart/) (Data plotting)
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)


## Contribution guidelines ##

* coming

## Who do I talk to? ##

* blindeyehalo1@gmail.com